VITE_FIREBASE_API_KEY="AIzaSyA6yG6Ai7hCNW9Y4bSqf5w7Z44SCJHx04w"
VITE_FIREBASE_AUTH_DOMAIN="netflix-clone-5e9b2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflix-clone-5e9b2"
VITE_FIREBASE_STORAGE_BUCKET="netflix-clone-5e9b2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="763367799120"
VITE_FIREBASE_APP_ID="1:763367799120:web:a960f14e087c57a2f89455"


VITE_TMDB_API_KEY="69a4caebf255b5f9ae319c8c5e883c82"
VITE_TMDB_AUTH_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OWE0Y2FlYmYyNTViNWY5YWUzMTljOGM1ZTg4M2M4MiIsIm5iZiI6MTc0MzE1NDY0My44Miwic3ViIjoiNjdlNjZkZDMxNGJiYTZhZTMxMDAyNTdkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9._9rHmS1qSiBs4UFvOt4mhWkoimyicC0FgrHcxVg2DSE"
VITE_TMDB_API_URL="https://api.themoviedb.org/3"
VITE_TMDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"


VITE_TMDB_API_KEY="69a4caebf255b5f9ae319c8c5e883c82"
VITE_TMDB_AUTH_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OWE0Y2FlYmYyNTViNWY5YWUzMTljOGM1ZTg4M2M4MiIsIm5iZiI6MTc0MzE1NDY0My44Miwic3ViIjoiNjdlNjZkZDMxNGJiYTZhZTMxMDAyNTdkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9._9rHmS1qSiBs4UFvOt4mhWkoimyicC0FgrHcxVg2DSE"
VITE_TMDB_API_URL="https://api.themoviedb.org/3"
VITE_YOUTUBE_EMBED_URL="https://www.youtube.com/embed/"


